:root {
  --white: #d6d6d6;
  --green: #1ea154;
}

* {
  font-family: "Poppins", sans-serif;
}

.hide {
  display: none;
}

#myBtn {
  color: var(--white);
}

.header {
  background-image: url('../images/Hero.png');
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 10%;
  text-align: center;
}

.header-content {
  color: #ffff;
  /* position: absolute; */
}

.upper-header {
  padding: 0 3%;


}

.hero-btns {
  text-align: left;
  margin: 1rem 4rem;
}

.upper-header h1 {
  font-size: 2.4rem;
  line-height: 4.5rem;
  margin-bottom: 3%;
  margin: 1rem 4rem;

}

.upper-header p {
  font-size: 1.3rem;
  line-height: 2.3rem;
}

/* Type Text Animation */


.upper-header span {
  display: inline-block;
}

.upper-header .wrap {
  border-bottom: .1em solid;
  color: #14c55e;
}

/* text animation */



/* cursor animations */

hr {
  width: 95%;
}

/* .search-bar input {
  width: 80%;
  border: 1px solid #252525;
  border-radius: 6px;
  padding: 7px;
} */
/* .search-bar button {
  background-color: var(--white);
  border: 1px solid #252525;
  border-radius: 6px;
  padding: 7px;
} 
.header-list {
  display: flex;
  text-align: left;
  column-gap: 10px;
  align-items: center;
  margin-top: 4%;
}
.header-list p {
  font-size: 1rem;
}

.lower-header {
  margin-top: 5%;
  padding: 2%;
}*/
.header-btn {
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  margin-top: 3%;
  font-size: 1.2rem;
}

.green-btn {
  background-color: var(--green);
  color: var(--white);
  margin-right: 3%;
}

.green-btn:hover {
  background-color: var(--white);
  color: var(--green);
}

.gray-btn {
  background-color: rgba(89, 89, 89, 0.78);
  ;
  color: #ffff;
}

.about {
  background-color: #fff;
  text-align: left;
  padding: 4% 7%;
}

.about-title {
  font-size: 2.2rem;
  font-weight: 500;
  color: #252525;
  margin-bottom: 2%;
}

.about-desc {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 160%;
  color: #494949;
}

.roadmap {
  background: #f6f6f6;
  padding: 5% 0;
}

.road-title {
  font-size: 0.5vw;
  color: #252525;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.road-list {
  padding: 5%;
  display: flex;
  justify-content: center;
}

.rd-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.road-btn {
  display: flex;
  padding: 1.5%;
  word-wrap: break-word;
  width: 150px;
  max-width: 100%;
  column-gap: 5px;
  background: #333e5d;
  color: var(--white);
  border-radius: 3px;
  border: none;
}

.road-desc {
  display: flex;
  align-items: flex-start;
  column-gap: 15px;
}

.rd-row {
  display: flex;
  column-gap: 5px;
  background-color: #ffff;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0px 181px 72px rgba(0, 0, 0, 0.01), 0px 102px 61px rgba(0, 0, 0, 0.05), 0px 45px 45px rgba(0, 0, 0, 0.09), 0px 11px 25px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.rd-row button {
  background-color: #333e5d;
  color: var(--white);
  border: none;
  border-radius: 100px;
  width: 70px;
  height: 100%;
}

.rd-row img {
  width: 57%;
}

.rd-row p {
  font-size: 0.8rem;
  margin-bottom: 0 !important;
}

.rd-text {
  padding: 2% 0;
}

.products {
  background: rgba(58, 173, 105, 0.1);
  padding: 2% 7%;
  text-align: center;
}

.college-pred h4 {
  font-size: 2vw;
}

.pred-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 154%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #494949;
}

.college-pred-scroll {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-align: start;
  column-gap: 10px;
}

.college-pred-img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  position: relative;
}

.card-img-overlay {
  color: var(--white);
  top: 76px !important;
}

.card-btn {
  border-radius: 5px;
  padding: 5px 30px;
  background-color: var(--green);
  color: var(--white);
  border: none;
}

.card-btn:hover {
  background-color: var(--white);
  color: #10743a;
  transition: ease-in;
}

.btn-desc {
  font-size: 0.7rem;
  text-align: start;
}

.card-img {
  width: 300px !important;
}

figure {
  overflow: hidden;
}

.study-mat-card {
  text-align: left;
}

.study-mat-card .card-img-top {
  width: 100%;
}

.study-mat-card .card {
  border-radius: 13px;
  box-shadow: -5px 6px 4px #7b7b7b86;
  border: none;
}

.study-mat-card .card:hover {
  translate: 0px -8px;
  transition: all 300ms;
}

.study-mat-card .card-title {
  margin: 4% 0;
}

.study-mat-card .card-text {
  margin-bottom: 4%;
}

.study-mat-card .card-footer {
  background-color: #fff;
  border-radius: 13px !important;
  border: none;
  text-align: end;
  margin-top: 10%;
}

.card-footer a {
  color: var(--green);
  text-decoration: none;
}

.pad-1 {
  padding-right: 5% !important;
}

.pad-2 {
  padding-left: 5% !important;
}

.parent {
  width: 100%;
  height: 200px;
  overflow: hidden;
  transition: all 0.5s;
  outline: 0px;
  border: none;
  position: relative;
  border-radius: 15px;
}

.test-img-text {
  position: absolute;
  bottom: 0px;
  color: white;
  text-align: initial;
  padding: 2px 16px;
}

.test-desc {
  font-size: 0.9rem;
}

.child {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: black;
  /* fallback color */
  background-position: center;
  background-size: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.child2 {
  cursor: pointer;

  background-image: url("../images/Rectangle 62.png");
}

.child1 {
  cursor: pointer;
  background-image: url("../images/Rectangle 62.png");
}

.parent:hover .child,
.parent:focus .child {
  transform: scale(1.15);
  transition: all 0.8s;
}

@media (max-width: 400px) {
  .hide {
    display: inline;
  }
}



/* Mobile Responsive  Media Queries*/
@media only screen and (max-width: 600px) {

  .upper-header h1 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-bottom: 3%;
    margin: 1rem 0rem;
  }

  .upper-header p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .green-btn {
    margin-right: 0;
    margin-bottom: 3%;
  }

  .about-title {
    font-size: 1.6rem;
  }

  .about-desc {
    font-size: 1rem;
    line-height: 156%;
  }

  .rd-row {
    margin-bottom: 10%;
  }

  .study-mat-card .card-footer {
    margin-top: 0;
  }
}