  nav {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }

  nav .mainMenu .closeMenu {
    font-size: 1.8rem;
    /* margin: 20px; */
    display: none;
    cursor: pointer;
  }

  nav .mainMenu{
    display: none;
  }


  @media (max-width: 767px) {
    nav .mainMenu1{
      display:none;
    }

    nav .mainMenu {
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      /* flex-direction: column;
      justify-content: center;
      align-items: center; */
      background: #2F3A5A;
      transition: left 1s ease 0s;
      display: none;
      overflow-y: auto;
      /* padding-left: 7%;
      padding-right: 7%; */
    }


    /* nav .mainMenu .draw2 li {
      position: relative;
      text-align: center;
      margin-left: 0%;
    } */


    nav .mainMenu .closeMenu {
      display: block;
    }

    nav .openMenu {
      font-size: 1.5rem;
      display: block;
    }
    nav .menu-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: .5rem;
      padding-bottom: .4rem;
      /* width: 100vw; */
      margin-left: 7%;
      margin-right: 7%;
    }
    nav .mainMenu .head-hr {
      width: 100%; /* Set the width to 100% */
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }
    nav .mainMenu .mob-rowlist{
      display: flex;
      margin-left: 7%;
      margin-right: 7%;
      justify-content: space-between;
      align-items: center;
      line-height: 3rem;
    }
    nav .mainMenu .mob-textlist, nav .mainMenu a{
      font-style: normal;
      text-decoration: none;
      color: #FFFFFF;

    }
   
    nav .mainMenu .mobdrop1,nav .mainMenu .mobdrop2{
      display: flex;
      flex-direction: column;
      justify-content: start;
      background: #788bc4;
      margin-left: 7%;
      margin-right: 7%;
    }
    nav .mainMenu .mobdrop1,nav .mainMenu .mobdrop2{
      display: none;
    }
    nav .mainMenu .mobdrop2{
      display: none;
    }
    nav .mainMenu .mob-subdrop1,nav .mainMenu .mob-subdrop2,nav .mainMenu .mob2-subdrop1,nav .mainMenu .mob2-subdrop2{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 7%;
      margin-right: 7%;
      line-height: 2rem;
      padding: 5px 0px;
    }    
    nav .mainMenu .mob-nest1,nav .mainMenu .mob-nest2,nav .mainMenu .mob2-nest1,nav .mainMenu .mob2-nest2{
      margin-left: 7%;
      margin-right: 7%;
      font-size: smaller;
      line-height: 2rem;
    }
    nav .mainMenu .mob-nest1,nav .mainMenu .mob-nest2,nav .mainMenu .mob2-nest1,nav .mainMenu .mob2-nest2{
      display: none;
    }
  }