/* --------------------index-------------------- */

:root {
    --white: #d6d6d6;
    --green: #1ea154;
  }
  
  * {
    font-family: "Poppins", sans-serif;
  }
  
  .hide {
    display: none;
  }
  
  #myBtn {
    color: var(--white);
  }
  
  .header {
    background-image: url('../images/Hero.png');
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10%;
    text-align: center;
  }
  
  .header-content {
    color: #ffff;
    /* position: absolute; */
  }
  
  .upper-header {
    padding: 0 3%;
  
  
  }
  
  .hero-btns {
    text-align: left;
    margin: 1rem 4rem;
  }
  
  .upper-header h1 {
    font-size: 2.4rem;
    line-height: 4.5rem;
    margin-bottom: 3%;
    margin: 1rem 4rem;
  
  }
  
  .upper-header p {
    font-size: 1.3rem;
    line-height: 2.3rem;
  }
  
  /* Type Text Animation */
  
  
  .upper-header span {
    display: inline-block;
  }
  
  .upper-header .wrap {
    border-bottom: .1em solid;
    color: #14c55e;
  }
  
  /* text animation */
  
  
  
  /* cursor animations */
  
  hr {
    width: 95%;
  }
  
  /* .search-bar input {
    width: 80%;
    border: 1px solid #252525;
    border-radius: 6px;
    padding: 7px;
  } */
  /* .search-bar button {
    background-color: var(--white);
    border: 1px solid #252525;
    border-radius: 6px;
    padding: 7px;
  } 
  .header-list {
    display: flex;
    text-align: left;
    column-gap: 10px;
    align-items: center;
    margin-top: 4%;
  }
  .header-list p {
    font-size: 1rem;
  }
  
  .lower-header {
    margin-top: 5%;
    padding: 2%;
  }*/
  .header-btn {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    margin-top: 3%;
    font-size: 1.2rem;
  }
  
  .green-btn {
    background-color: var(--green);
    color: var(--white);
    margin-right: 3%;
  }
  
  .green-btn:hover {
    background-color: var(--white);
    color: var(--green);
  }
  
  .gray-btn {
    background-color: rgba(89, 89, 89, 0.78);
    ;
    color: #ffff;
  }
  
  .about {
    background-color: #fff;
    text-align: left;
    padding: 4% 7%;
  }
  
  .about-title {
    font-size: 2.2rem;
    font-weight: 500;
    color: #252525;
    margin-bottom: 2%;
  }
  
  .about-desc {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 160%;
    color: #494949;
  }
  
  .roadmap {
    background: #f6f6f6;
    padding: 5% 0;
  }
  
  .road-title {
    font-size: 0.5vw;
    color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .road-list {
    padding: 5%;
    display: flex;
    justify-content: center;
  }
  
  .rd-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .road-btn {
    display: flex;
    padding: 1.5%;
    word-wrap: break-word;
    width: 150px;
    max-width: 100%;
    column-gap: 5px;
    background: #333e5d;
    color: var(--white);
    border-radius: 3px;
    border: none;
  }
  
  .road-desc {
    display: flex;
    align-items: flex-start;
    column-gap: 15px;
  }
  
  .rd-row {
    display: flex;
    column-gap: 5px;
    background-color: #ffff;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 181px 72px rgba(0, 0, 0, 0.01), 0px 102px 61px rgba(0, 0, 0, 0.05), 0px 45px 45px rgba(0, 0, 0, 0.09), 0px 11px 25px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .rd-row button {
    background-color: #333e5d;
    color: var(--white);
    border: none;
    border-radius: 100px;
    width: 70px;
    height: 100%;
  }
  
  .rd-row img {
    width: 57%;
  }
  
  .rd-row p {
    font-size: 0.8rem;
    margin-bottom: 0 !important;
  }
  
  .rd-text {
    padding: 2% 0;
  }
  
  .products {
    background: rgba(58, 173, 105, 0.1);
    padding: 2% 7%;
    text-align: center;
  }
  
  .college-pred h4 {
    font-size: 2vw;
  }
  
  .pred-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 154%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #494949;
  }
  
  .college-pred-scroll {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    column-gap: 10px;
  }
  
  .college-pred-img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    position: relative;
  }
  
  .card-img-overlay {
    color: var(--white);
    top: 76px !important;
  }
  
  .card-btn {
    border-radius: 5px;
    padding: 5px 30px;
    background-color: var(--green);
    color: var(--white);
    border: none;
  }
  
  .card-btn:hover {
    background-color: var(--white);
    color: #10743a;
    transition: ease-in;
  }
  
  .btn-desc {
    font-size: 0.7rem;
    text-align: start;
  }
  
  .card-img {
    width: 300px !important;
  }
  
  figure {
    overflow: hidden;
  }
  
  .study-mat-card {
    text-align: left;
  }
  
  .study-mat-card .card-img-top {
    width: 100%;
  }
  
  .study-mat-card .card {
    border-radius: 13px;
    box-shadow: -5px 6px 4px #7b7b7b86;
    border: none;
  }
  
  .study-mat-card .card:hover {
    translate: 0px -8px;
    transition: all 300ms;
  }
  
  .study-mat-card .card-title {
    margin: 4% 0;
  }
  
  .study-mat-card .card-text {
    margin-bottom: 4%;
  }
  
  .study-mat-card .card-footer {
    background-color: #fff;
    border-radius: 13px !important;
    border: none;
    text-align: end;
    margin-top: 10%;
  }
  
  .card-footer a {
    color: var(--green);
    text-decoration: none;
  }
  
  .pad-1 {
    padding-right: 5% !important;
  }
  
  .pad-2 {
    padding-left: 5% !important;
  }
  
  .parent {
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: all 0.5s;
    outline: 0px;
    border: none;
    position: relative;
    border-radius: 15px;
  }
  
  .test-img-text {
    position: absolute;
    bottom: 0px;
    color: white;
    text-align: initial;
    padding: 2px 16px;
  }
  
  .test-desc {
    font-size: 0.9rem;
  }
  
  .child {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
    /* fallback color */
    background-position: center;
    background-size: cover;
    object-fit: cover;
    transition: all 0.5s;
  }
  
  .child2 {
    cursor: pointer;
  
    background-image: url("../images/Rectangle 62.png");
  }
  
  .child1 {
    cursor: pointer;
    background-image: url("../images/Rectangle 62.png");
  }
  
  .parent:hover .child,
  .parent:focus .child {
    transform: scale(1.15);
    transition: all 0.8s;
  }
  
  @media (max-width: 400px) {
    .hide {
      display: inline;
    }
  }
  
  
  
  /* Mobile Responsive  Media Queries*/
  @media only screen and (max-width: 600px) {
  
    .upper-header h1 {
      font-size: 1.2rem;
      line-height: 2.5rem;
      margin-bottom: 3%;
      margin: 1rem 0rem;
    }
  
    .upper-header p {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  
    .green-btn {
      margin-right: 0;
      margin-bottom: 3%;
    }
  
    .about-title {
      font-size: 1.6rem;
    }
  
    .about-desc {
      font-size: 1rem;
      line-height: 156%;
    }
  
    .rd-row {
      margin-bottom: 10%;
    }
  
    .study-mat-card .card-footer {
      margin-top: 0;
    }
  }

/* ----------------------login-from-clean--------------------- */

.login-clean {
    background: #f1f7fc;
    padding: 80px 0;
  }
  
  .login-clean form {
    max-width: 320px;
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }
  
  .login-clean .illustration {
    text-align: center;
    padding: 0 0 20px;
    font-size: 100px;
    color: rgb(244,71,107);
  }
  
  .login-clean form .form-control {
    background: #f7f9fc;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 8px;
    height: 42px;
  }
  
  .login-clean form .btn-primary {
    background: #f4476b;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none !important;
  }
  
  .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
    background: #eb3b60;
  }
  
  .login-clean form .btn-primary:active {
    transform: translateY(1px);
  }
  
  .login-clean form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
  }
  
  .login-clean form .forgot:hover, .login-clean form .forgot:active {
    opacity: 1;
    text-decoration: none;
  }
  
/* ------------------blog------------------   */

.blog-page .card-container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
  }
  .blog-page .card-text{
        font-size: smaller;
      }
      .blog-page .card-area{
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .blog-page .blog-slide{
        margin: 0 7%;
        padding-right: 2%;
        display: flex;
        justify-content: end;
      }
      .blog-page .btn-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  margin-left: .2rem;
  margin-bottom: .4rem ;
}

.blog-page .btn-custom:hover {
    display: inline-block;
  transform: scale(1.2);
}
.blog-page .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-page .btn-custom{
  background-color: #EBF7F0;
}

@media (max-width:767px) {
  .blog-page .btn-custom{
    display: none;
  }
  .blog-page .card-container {
    overflow-x: scroll!important;
  }
}

/* --------------footer------------------ */

.footer{
    background-color: #2f3a5a;
    font-size: medium;
}
.ft{
    margin-left: 7%;
    margin-right: 7%;
    grid-template-rows: auto auto;
}
.hor {
    height: 3px;
    border: none;
    background-color: white;
  }
.detail{
    justify-content: center;
    justify-items: center;
    margin-left: .3rem;
}
.pdetail{
    display: flex ; 
    align-items: center;
    font-style: normal;
    width: 100%;
}
.connect{
    display: flex;
    font-weight: 400;
    font-size: larger;
    align-items: center;
}
.clogo{
    align-items: center;
    display: flex;
    justify-content: end;
    padding-right: 1rem;
}
.detail img {
    display: block;
    margin: 0 auto;
    width: 20%;
}
.phone,
.email,
.location{
    display: flex;
    column-gap: 2rem ;
    margin-bottom: .3rem;
    text-align: start;
    padding: 2%;
}
.foothead{
    color: #1EA154;
    font-size: larger;  
}
a,.text-white{
    text-decoration: none;
}
.copyright{
    background: #374369;
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
}

@media (max-width: 767px) {
    /* CSS properties for screens smaller than 768px */
    .connect{
      display: flex;  
      justify-content: start;
      padding-left: 0%;
    }
    .clogo{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 3%;
    }
    .detail img {
        width: 8%;
    }
    .copyright{
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
    }
  }

  @media (max-width: 576px) {
    .footer {
      font-size: small;
    }
  }


  /* ------------------global-------------------- */

  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-segoe-ui: "Segoe UI";
    --font-inter: Inter;
  
    /* font sizes */
    --font-size-4xl: 1.44rem;
    --font-size-9xl: 1.75rem;
    --font-size-smi: 0.81rem;
    --font-size-14xl: 2.06rem;
    --font-size-sm: 0.88rem;
    --font-size-13xl: 2rem;
    --font-size-2xl: 1.31rem;
    --font-size-base: 1rem;
    --font-size-3xl: 1.38rem;
    --font-size-mid: 1.06rem;
    --font-size-19xl: 2.38rem;
    --font-size-xl: 1.25rem;
  
    /* Colors */
    --color-white: #fff;
    --color-gray-100: #252525;
    --color-darkslategray-100: #494949;
    --color-darkslategray-200: #333e5d;
    --color-darkslategray-300: #2f3a5a;
    --color-gainsboro-100: #e1e1e1;
    --color-gainsboro-200: #d9d9d9;
    --color-mediumseagreen-100: #1ea154;
    --color-black: #000;
    --color-silver: #bcb8b8;
    --color-mediumaquamarine: #23d2ac;
  
    /* Gaps */
    --gap-xs: 0.75rem;
    --gap-11xs: 0.13rem;
    --gap-3xs: 0.63rem;
  
    /* Paddings */
    --padding-6xs: 0.44rem;
  
    /* border radiuses */
    --br-4xs: 9px;
    --br-5xs: 8px;
    --br-mini: 15px;
    --br-6xs: 7px;
  }

  /* ------------------menu------------------- */

  nav {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }

  nav .mainMenu .closeMenu {
    font-size: 1.8rem;
    /* margin: 20px; */
    display: none;
    cursor: pointer;
  }

  nav .mainMenu{
    display: none;
  }


  @media (max-width: 767px) {
    nav .mainMenu1{
      display:none;
    }

    nav .mainMenu {
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      /* flex-direction: column;
      justify-content: center;
      align-items: center; */
      background: #2F3A5A;
      transition: left 1s ease 0s;
      display: none;
      overflow-y: auto;
      /* padding-left: 7%;
      padding-right: 7%; */
    }


    /* nav .mainMenu .draw2 li {
      position: relative;
      text-align: center;
      margin-left: 0%;
    } */


    nav .mainMenu .closeMenu {
      display: block;
    }

    nav .openMenu {
      font-size: 1.5rem;
      display: block;
    }
    nav .menu-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: .5rem;
      padding-bottom: .4rem;
      /* width: 100vw; */
      margin-left: 7%;
      margin-right: 7%;
    }
    nav .mainMenu .head-hr {
      width: 100%; /* Set the width to 100% */
      margin: 0; /* Remove any default margin */
      padding: 0; /* Remove any default padding */
    }
    nav .mainMenu .mob-rowlist{
      display: flex;
      margin-left: 7%;
      margin-right: 7%;
      justify-content: space-between;
      align-items: center;
      line-height: 3rem;
    }
    nav .mainMenu .mob-textlist, nav .mainMenu a{
      font-style: normal;
      text-decoration: none;
      color: #FFFFFF;

    }
   
    nav .mainMenu .mobdrop1,nav .mainMenu .mobdrop2{
      display: flex;
      flex-direction: column;
      justify-content: start;
      background: #788bc4;
      margin-left: 7%;
      margin-right: 7%;
    }
    nav .mainMenu .mobdrop1,nav .mainMenu .mobdrop2{
      display: none;
    }
    nav .mainMenu .mobdrop2{
      display: none;
    }
    nav .mainMenu .mob-subdrop1,nav .mainMenu .mob-subdrop2,nav .mainMenu .mob2-subdrop1,nav .mainMenu .mob2-subdrop2{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 7%;
      margin-right: 7%;
      line-height: 2rem;
      padding: 5px 0px;
    }    
    nav .mainMenu .mob-nest1,nav .mainMenu .mob-nest2,nav .mainMenu .mob2-nest1,nav .mainMenu .mob2-nest2{
      margin-left: 7%;
      margin-right: 7%;
      font-size: smaller;
      line-height: 2rem;
    }
    nav .mainMenu .mob-nest1,nav .mainMenu .mob-nest2,nav .mainMenu .mob2-nest1,nav .mainMenu .mob2-nest2{
      display: none;
    }
  }

  /* ------------------navbar------------------ */

  .navbar {
    margin-top: 0;
    background-color: #2F3A5A;
    box-shadow: 0 2px 4px rgba(47, 58, 90, 0.5);
    max-height: 3.7rem;
    align-content: center;
    /* border:solid #1EA154; */
}

.nb {
    max-height: 3.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
}

.navbar .left {
    display: none;
}

.navright {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    flex-shrink: 1;
}

.navlogo {
    display: flex;
    align-items: center;
    width: 75%;
    flex-shrink: 1;
}

.image-link {
    display: inline-block;
    width: auto;
    height: auto;
    left: 0;
}

.image-link-mob {
    display: none;
}

.nav-item {
    display: flex;
    margin-left: 1.2rem;
    flex-shrink: 1;
    flex-wrap: none;
}

.nav-in {
    display: flex;
    margin-left: 1.2rem;
    flex-shrink: 1;
    flex-wrap: none;
}

.nav-out {
    display: none;
}

.navbar .nav-link {
    display: flex;
    align-items: center;
    color: #ffffff;
    flex-shrink: 1;
    flex-wrap: none;
    transition: transform 0.3s;
    column-gap: 4px;
}

.navbar .nav-link:hover,
.nav-link:active {
    transform: scale(1.2);
    color: #ffffff;
}

.drop-item {
    min-width: 10rem;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.drop-link,
#drop-left1,
#drop-left2,
#drop-left1med,
#drop-left2med {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    color: #404040;
    padding: 0px 20px;
    flex-shrink: 1;
    flex-wrap: none;
    text-decoration: none;
    font-weight: 500;
    line-height: 3rem;
    white-space: nowrap;
}

#drop-left1,
#drop-left2,
#drop-left1med,
#drop-left2med {
    position: relative;
    height: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: large;
    color: #494949;
    background-color: rgba(30, 161, 84, 0.2);
}

#drop-left1:hover::before,
#drop-left2:hover::before,
#drop-left1med:hover::before,
#drop-left2med:hover::before,
.drop-link:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #1EA154;
}

.drop-link:hover,
.drop-link:active {
    color: #252525;
    background-color: rgba(30, 161, 84, 0.2);
}

.draw {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.draw.active {
    display: block;
    color: #252525;
}

nav ul li:hover>.draw,
nav ul li:active>.draw {
    background-color: #ffffff;
    position: absolute;
    display: block;
    width: 60%;
    text-align: center;
    padding: 0%;
    /* border: solid #2F3A5A; */
}

.tb {
    width: 100%;
}

.drop-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0%;
    /* border:solid #1EA154; */
}

.first-drop {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.navbar-nav .butn {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 9px;
    margin: 5px 0;
    background-color: #1EA154;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.nav-in a,
.nav-out a {
    text-decoration: none;
}

.navbar-nav .butn:hover {
    box-shadow: 0 0 1px 1px #ffffff;
}

.navbar-nav .butn:active {
    box-shadow: 0 0 3px 3px #ffffff;
}

.menulogo {
    display: none;
}

@media (max-width:1200px) {

    nav ul li:hover>.draw,
    nav ul li:active>.draw {
        width: 70%;
    }
}

@media (max-width:1024px) {
    .nav-item {
        /* position: relative; */
        display: flex;
        margin-left: 0%;
        flex-shrink: 1;
        font-size: 80%;
    }

    .nav-in {
        position: relative;
        display: flex;
        margin-left: 0%;
        flex-shrink: 1;
        font-size: 80%;
    }

    .nav-out {
        display: none;
    }

    .image-link {
        position: relative;
        max-width: 23%;
        flex-shrink: 1;
    }

    nav ul li:hover>.draw,
    nav ul li:active>.draw {
        width: 78%;
    }

}

@media (max-width:767px) {
    .navbar .left {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        max-width: 70%;
    }

    .nav-item {
        position: relative;
        flex-shrink: 1;
        font-size: medium;
        margin: 10px 0;
    }

    .nav-in {
        display: none;

    }

    .nav-out {
        display: block;
        position: relative;
        flex-shrink: 1;
        font-size: medium;
        margin: 10px 0;
    }

    .nav-out .butn {
        display: block;
        width: 100%;
        line-height: 80%;
        max-width: 300px;
        padding: 9px;
        margin: 5px 0;
        background-color: #1EA154;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: smaller;
        text-align: center;
        cursor: pointer;
        transition: box-shadow 0.3s;
    }

    .nav-out .butn:hover {
        box-shadow: 0 0 1px 1px #ffffff;
    }

    .nav-out .butn:active {
        box-shadow: 0 0 3px 3px #ffffff;
    }

    .image-link {
        display: none;
    }

    .image-link-mob {
        display: block;
        position: relative;
        max-width: 70%;
        flex-shrink: 1;
    }
}

/* --------------------newsletter------------------ */

.newsletter{
    background-color:#F7F7F7;
    padding-left: 7%;
    padding-right: 7%;
    font-size: medium;
  }
  .newsletter .nl-content{
    display: flex;
  }
  .newsletter .nl-header{
    color: #252525;
    font-size: xx-large;
    font-weight: 500;
    text-align: center;
    padding-bottom: 3%;
  }
  .newsletter .form{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
  }
   .subpart{
    width:50%;
  }
  
  .newsletter .button-container {
    display: flex;
    justify-content: center;
    }
  
  /* .form .button-container button.btn-primary {
    display: flex;
    justify-content: center;
    background-color: #1EA154;
    width: 30%;
    } */
  
    .newsletter .butn{
      display: border;
      width: 100%;
      max-width: 300px;
      padding: 5px;
      margin: 5px 0;
      background-color: #1EA154;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.3s;
  }
  .newsletter .butn:hover{
      box-shadow: 0 0 1px 1px #2F3A5A;
  }
  .newsletter .butn:active{
      box-shadow: 0 0 3px 3px #1EA154;
  }
  
  .newsletter .form-part {
    display: flex;
    justify-content: center;
    padding: 20px;
    column-gap: 20px;
    width: 100%;
    }
    .newsletter .exam{
    padding-left: 20px;
  }
  .newsletter .pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  
  }  
  
  @media (max-width: 767px) {
    .newsletter .nl-content{
        display: block;
    }
    .newsletter .form-part {
      display: block;
      padding: 0px;
      column-gap: 0px;
      width: 100%;
      }
      .newsletter .subpart{
        width: 100%;
      }
    }
  @media (max-width: 576px) {
    .newsletter{
      font-size: small;
    }
    .newsletter .nl-header {
        font-size: large;
    }
    .newsletter .button-container button.btn-primary {
          width: 40%;
    }
    }
    
  
  /* ------------registration-form-with-photo------------   */

  .register-photo {
    background: #f1f7fc;
    padding: 80px 0;
  }
  
  .register-photo .image-holder {
    display: table-cell;
    width: auto;
    background: url(../images/meeting.jpg);
    background-size: cover;
  }
  
  .register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }
  
  .register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c;
  }
  
  @media (max-width:991px) {
    .register-photo form {
      padding: 40px;
    }
  }
  
  .register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .register-photo form .form-control {
    background: #f7f9fc;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
  }
  
  .register-photo form .form-check {
    font-size: 13px;
    line-height: 20px;
  }
  
  .register-photo form .btn-primary {
    background: #f4476b;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important;
  }
  
  .register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
    background: #eb3b60;
  }
  
  .register-photo form .btn-primary:active {
    transform: translateY(1px);
  }
  
  .register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
  }
  
/* ------------------user-------------------   */

.review{
    max-width: 100%!important;
}
.review .carousel-inner {
    background-color: #FFFFFF;
    width: 100%;
    min-height: 60vh;
    
}

.review .user-info img {
    width: 20vh;
    margin-top: 10vh;
    max-width: 20vh;
    max-height: 20vh;

}

.review .user-review {
    text-align: center;

}

.review .user-info {
    display: flex;
    margin-left: 5%;
}

.review .user-review {
    /* margin-top: 17vh; */
    display: flex;
    margin-right: 10%;
    margin-top: 7%; 
    padding-bottom: 5%;
    align-items: center;
    
}


.review .user-img img{
  max-width: 30vh;
  margin: 0px;
}

.review .vect {
    width: 0vh;
    height: 6vh;
    margin-left:1vh;
    
}
.review .user-info h5{
    margin-left: 12px;
   font-size:large;
}
.review .name-text{
    display: flex;
    justify-content: center;
    
}
.review .user-img{
    min-width: 20%;
}
.review .image-in{
    display: flex;
    justify-content: center;
}
.review .carousel-control-prev-icon,
.review .carousel-control-next-icon {
background-color: black;
border-radius: 50%;
}
/* .review .prev-butn{
    display:none;
} */
.review .carousel-indicators button {
background-color: black !important;
border-radius: 50% !important;
width: 10px !important;
height: 10px !important;
margin: 5px !important;
border: none !important;
}
@media (max-width:776px) {
    .review{
        padding:10px;
    }
    .review .carousel-inner{
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        box-shadow: 0px 0px 4px 1px #00000040;

    }
    .review .user-info {
    display: block;
    margin-left: 5%;
}
.review .name-text{
    display: flex;
    justify-content: center;
}
.review .user-img{
    display: block;
}
.review .image-in{
    display: flex;
    justify-content: center;
}
/* .review .next-butn{
    display:none;
} */
}