.review{
    max-width: 100%!important;
}
.review .carousel-inner {
    background-color: #FFFFFF;
    width: 100%;
    min-height: 60vh;
    
}

.review .user-info img {
    width: 20vh;
    margin-top: 10vh;
    max-width: 20vh;
    max-height: 20vh;

}

.review .user-review {
    text-align: center;

}

.review .user-info {
    display: flex;
    margin-left: 5%;
}

.review .user-review {
    /* margin-top: 17vh; */
    display: flex;
    margin-right: 10%;
    margin-top: 7%; 
    padding-bottom: 5%;
    align-items: center;
    
}


.review .user-img img{
  max-width: 30vh;
  margin: 0px;
}

.review .vect {
    width: 0vh;
    height: 6vh;
    margin-left:1vh;
    
}
.review .user-info h5{
    margin-left: 12px;
   font-size:large;
}
.review .name-text{
    display: flex;
    justify-content: center;
    
}
.review .user-img{
    min-width: 20%;
}
.review .image-in{
    display: flex;
    justify-content: center;
}
.review .carousel-control-prev-icon,
.review .carousel-control-next-icon {
background-color: black;
border-radius: 50%;
}
/* .review .prev-butn{
    display:none;
} */
.review .carousel-indicators button {
background-color: black !important;
border-radius: 50% !important;
width: 10px !important;
height: 10px !important;
margin: 5px !important;
border: none !important;
}
@media (max-width:776px) {
    .review{
        padding:10px;
    }
    .review .carousel-inner{
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        box-shadow: 0px 0px 4px 1px #00000040;

    }
    .review .user-info {
    display: block;
    margin-left: 5%;
}
.review .name-text{
    display: flex;
    justify-content: center;
}
.review .user-img{
    display: block;
}
.review .image-in{
    display: flex;
    justify-content: center;
}
/* .review .next-butn{
    display:none;
} */
}