<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/blog.css">
  <title>Document</title>
</head>

<body>
  <!-- Blog section  -->
  <!-- Blog Head and logo -->
  <div class="blog-page" style="background-color:#3AAD691A;">
    <div>
      <p style="display: flex; justify-content: center; ">

        <img src="../static/images/blog-logo.svg" alt="Logo" style="width: 40px; margin-right: 10px; max-height: 40px;">
        <i
          style="font-style:normal; font-weight:500; font-size: xx-large; display: flex ; align-items: center;color: #252525;">Our
          Blogs</i>
      </p>
    </div>
    <p style="text-align: center; padding-left:7%; padding-right: 7%;font-weight: 400;">Welcome to Margdarshan,
      your ultimate destination for informative and up-to-date blogs on JEE, NEET, and colleges.
      Our blogs are curated by subject matter experts and are designed to provide you with the
      most relevant and detailed information on these topics. Whether you are looking for the
      latest updates on exam patterns or tips and tricks to crack these exams, our blogs have got you covered!</p>

    <div class="blog-slide">

      <button class="btn-custom" id="prevBtn"><img src="../static/images/blog-back.svg" alt=""></button>
      <button class="btn-custom" id="nextBtn"><img src="../static/images/blog-for.svg" alt=""></button>
    </div>
    <!-- Blog Images  -->
    <div class="card-area pb-3">
      <div class="card-container row "
        style="align-items: baseline; margin-left: 7%; margin-right: 7%; overflow-x: hidden;">
        {% for blog in blog_data %}
        <div class="col-lg-4 col-md-4 col-sm-12 pb-3 d-flex h-100">
          <div class="card h-100" style="box-shadow: 2px 5px 5px 0px grey">
            <img src={{blog.image}} class="card-img-top" alt="image" style="padding: 4%;">
            <div class="card-body">
              <h5 class="card-title" style="font-size: medium; font-weight: 500; line-height: 1.5;"> {{blog.title}} </h5>
              <p class="card-text"> {{blog.desc}} </p>
              <a href="#" class="blog-butn btn btn-success mt-auto" style="width: -webkit-fill-available;">Full
                Story</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <script>
    const cardContainer = document.querySelector('.card-container');
    const prevButton = document.getElementById('prevBtn');
    const nextButton = document.getElementById('nextBtn');

    prevButton.addEventListener('click', () => {
      cardContainer.scrollBy({
        left: -cardContainer.offsetWidth,
        behavior: 'smooth'
      });
    });

    nextButton.addEventListener('click', () => {
      cardContainer.scrollBy({
        left: cardContainer.offsetWidth,
        behavior: 'smooth'
      });
    });
  </script>

  <!-- <script src="test.js"></script> -->


</body>

</html>