<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <div>
    <!-- Footer -->
    <footer class="footer text-lg-start text-white">
      <!-- Grid container -->
      <div class="ft py-1 pb-0">
        <hr class="hor">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row g-0">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <a href="#"><img class="img-fluid mb-4" alt="" src="../static/public/logo.svg" /></a>
              <h3 class="text-uppercase mb-4 font-weight-bold">
                Get In touch
              </h3>
              <p>
                Call Or Email Us With Your Questions
              </p>
              <div class="detail text-center text-md-start">
                <div class="phone"><img alt="" src="../static/public/phone1.svg" class="img-fluid" />
                  <i class="pdetail">+91 9522225177</i>
                </div>
                <div class="email"><img alt="" src="../static/public/email1.svg" class="img-fluid" />
                  <i class="pdetail">Support@marg-darshan.com</i>
                </div>
                <div class="location"><img alt="" src="../static/public/location1.svg" class="img-fluid" />
                  <i class="pdetail">Vijay Nagar Square, Indore,Madhya Pradesh, 452010</i>
                </div>
              </div>

            </div>
            <!-- Grid column -->
<!-- 
            <hr class="w-100 clearfix d-md-none" /> -->

            <!-- Grid column -->
            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="foothead mb-4 font-weight-bold">Top Exam</h6>
              <p>
                <a href="home.html" class="text-white">JEE Main 2023</a>
              </p>
              <p>
                <a href="home.html" class="text-white">NEET 2023</a>
              </p>
              <p>
                <a href="home.html" class="text-white">GATE 2023</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- <hr class="w-100 clearfix d-md-none" /> -->

            <!-- Grid column -->
            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="foothead mb-4 font-weight-bold">
                Predictors
              </h6>
              <p>
                <a href="home.html" class="text-white">JEE Main College Predictor</a>
              </p>
              <p>
                <a href="home.html" class="text-white">JEE Main Rank Predictor</a>
              </p>
              <p>
                <a href="home.html" class="text-white">JEE Advanced Rank Predictor</a>
              </p>
              <p>
                <a href="home.html" class="text-white">NEET College Predictor</a>
              </p>
            </div>

            <!-- Grid column -->

            <!-- <hr class="w-100 clearfix d-md-none" /> -->

            <!-- Grid column -->
            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="foothead mb-4 font-weight-bold">
                Resources
              </h6>
              <p>
                <a href="home.html" class="text-white">Q&A</a>
              </p>
              <p>
                <a href="home.html" class="text-white">JEE Main Free Mock Test</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Zero Cost Test Series NEET</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Blog</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Previous Year Papers</a>
              </p>
              <p>
                <a href="home.html" class="text-white">NCERT Books</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Notes</a>
              </p>
            </div>

            <!-- Grid column -->

            <!-- <hr class="w-100 clearfix d-md-none" /> -->

            <!-- Grid column -->
            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="foothead mb-4 font-weight-bold">
                Other Links
              </h6>
              <p>
                <a href="home.html" class="text-white">About Margdarshan</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Contact Us</a>
              </p>
              <p>
                <a href="home.html" class="text-white">Terms & Conditions</a>
              </p>
            </div>

            <!-- Grid column -->

          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
<!-- 
        <hr class="w-100 clearfix d-md-none" /> -->
        <!-- Section: Copyright -->
        <section class="p-md-3 pt-0 pb-0 pb-md-3">


          <!-- Connect Us -->

          <div class="clogo">
            <div>
              <div class="connect  d-flex align-items-center align-items-md-start mx-auto mb-3">Connect with us</div>
              <div class=" d-flex align-items-center">
                <!-- Facebook -->
                <a href="https://www.facebook.com/margdarshan89" target="_blank" class="me-3 mb-2" role="button"><img class="img-fluid text-white"
                    src="../static/public/facebook.svg" alt=""></a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/margdarshan89/?igshid=rgbon3qtl4tw" target="_blank" class="me-3 mb-2" role="button"><img class="img-fluid text-white"
                    src="../static/public/insta.svg" alt=""></a>

                <!-- Linkedin -->
                <a href="https://www.linkedin.com/company/margdarshan89/" target="_blank" class="me-3 mb-2" role="button"><img class="img-fluid text-white"
                    src="../static/public/linkedin.svg" alt=""></a>

                <!-- youtube -->
                <a href="https://www.youtube.com/channel/UC8ifrOm28TZgg_2TmCRvKEg" target="_blank" class="me-3 mb-2" role="button"><img class="img-fluid text-white"
                    src="../static/public/youtube.svg" alt=""></a>
              </div>
            </div>
          </div>

          
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="pb-md-3">
      <div class="copyright p-3">
        Margdarshan © 2023 All Rights Reserved.
      </div>
    </div>
      <!-- Copyright -->
    </section>
    <!-- Section: Copyright -->
    </footer>
    <!-- Footer -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>