<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Marg-darshan{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/js/home.js"></script>
    <script src="https://kit.fontawesome.com/d9d468849e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <link rel="stylesheet" href="../static/css/menu.css">
    <link rel="stylesheet" href="../static/css/user.css">
    <link rel="stylesheet" href="../static/css/blog.css">
    <link rel="stylesheet" href="../static/css/newsletter.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="../static/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="../static/fonts/ionicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
</head>

<body>
    
    <!-- Using Jinja2 including the Navbar from navbar.html -->
    {% include 'navbar.html' %}

    <!-- Using Jinja2 to Block the below content -->
    {% block content %}

    <!-- Using Jinja2 including the Header from header.html -->
    {% include 'header.html' %}

    <!-- Using Jinja2 including the About from about.html -->
    {% include 'about.html' %}

    <!-- Using Jinja2 including the Roadmap from roadmap.html -->
    {% include 'roadmap.html' %}

    <!-- Using Jinja2 including the Products from products.html -->
    {% include 'products.html' %}

    <!-- Using Jinja2 including the Blog from blog.html -->
    {% include 'blog.html' %}

    <!-- Using Jinja2 including the User-Review from user-review.html -->
    {% include 'user-review.html' %}
    
    <!-- Using Jinja2 including the Newsletter from newsletter.html -->
    {% include 'newsletter.html' %}

    {% endblock %}
    
    <!-- Using Jinja2 including the Footer from footer.html -->
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../static/js/menu.js"></script>
    <script src="../static/js/dropdown.js"></script>
    <script src="../static/js/blog.js"></script>

</body>

</html>