<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/newsletter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>newsletter</title>
</head>

<body>
    <div class="newsletter">
        <br>
        <hr class="clearfix" />
        <div class="nl-header ">
            Subscribe to our Newsletter
        </div>
        
       
        <div class="nl-content">
            <div class="pic "><img class="img-fluid" src="../static/public/newsletter1.svg" alt=""></div>
            <div class="form">   
                <div class="form-part">
                    <div class="subpart mb-3 ">
                        <input type="text" id="NAME" class="form-control" placeholder="NAME">
                    </div>
                    <div class="subpart mb-3 ">
                        <input type="email" id="EMAIL" class="form-control" placeholder="EMAIL">
                    </div>
                </div>

                <div class="form-part">
                    <div class="subpart mb-3 ">
                        <input type="tel" id="MOBILE NUMBER" class="form-control" placeholder="MOBILE NUMBER">
                    </div>
                    <div class="subpart mb-3 ">
                        <select id="EXAM" class="subpart form-select mb-3 ">
                            <option>EXAM</option>
                        </select>
                    </div>
                </div>

                <div class="button-container w-100">
                    <button type="submit" class="butn">Proceed</button>
                </div>    
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>