{% extends "index.html" %}

{% block title %}Sign-Up Page{% endblock %}

{% block content %}
<section class="register-photo">
    <div class="form-container">
        <div class="image-holder"></div>
        <form method="post">
            <h2 class="text-center"><strong>Create</strong> an account.</h2>
            <div class="mb-3"><input type="email" class="form-control" name="email" placeholder="Email" /></div>
            <div class="mb-3"><input type="password" class="form-control" name="password" placeholder="Password" /></div>
            <div class="mb-3"><input type="password" class="form-control" name="password-repeat" placeholder="Password (repeat)" /></div>
            <div class="mb-3">
                <div class="form-check"><label class="form-check-label"><input type="checkbox" class="form-check-input" />I agree to the license terms.</label></div>
            </div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Sign Up</button></div><a class="already" href="/login_page">You already have an account? Login here.</a>
        </form>
    </div>
</section>
{% endblock %}