<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/user.css">

</head>

<body>
    <div class="review">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carous">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <h2 class=" mt-3" style="text-align: center;">User Review</h2>
            <div class="carousel-item active">
                <div class="user-info">
                    <div class="user-img">
                        <div class="image-in"><img src="../static/images/Ellipse 11.png"></div>
                        <h5 class="name-text">Akash Singh</h5>
                    </div>
                    <div class="user-review">
                    <!-- <img class="vect" src="images/Vector-7.png"> -->
                    
                        <p class="">“ I was struggling with my JEE preparation, but Margdarshan's consultation service helped me
                            immensely. The expert guidance and personalized approach helped me identify my strengths and
                            weaknesses. With their help, I was able to get into IIT and pursue my dream career. Highly
                            recommended! “</p>
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="user-info">
                    <div class="user-img">
                        <div class="image-in"><img src="../static/images/Ellipse 11.png"></div>
                        <h5 class="name-text">Akash Singh</h5>
                    </div>
                    <!-- <img class="vect" src="images/Vector-7.png"> -->
                    <div class="user-review">
                        <p class="">“ I was struggling with my JEE preparation, but Margdarshan's consultation service helped me
                            immensely. The expert guidance and personalized approach helped me identify my strengths and
                            weaknesses. With their help, I was able to get into IIT and pursue my dream career. Highly
                            recommended! “</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="user-info">
                    <div class="user-img">
                        <div class="image-in"><img src="../static/images/Ellipse 11.png"></div>
                        <h5 class="name-text">Akash Singh</h5>
                    </div>
                    <!-- <img class="vect" src="images/Vector-7.png"> -->
                    <div class="user-review">
                        <p class="">“ I was struggling with my JEE preparation, but Margdarshan's consultation service helped me
                            immensely. The expert guidance and personalized approach helped me identify my strengths and
                            weaknesses. With their help, I was able to get into IIT and pursue my dream career. Highly
                            recommended! “</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="prev-butn">
            <button class=" carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <!-- <span class="carousel-control-prev-icon " aria-hidden="true"></span> -->
                <img src="../static/images/blog-back.svg" alt="">
                <span class="visually-hidden">Previous</span>
            </button>
        </div>

        <div class="next-butn">
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <img src="../static/images/blog-for.svg" alt="">
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>